spring.application.name=olsoftware

# Configuraci\u00f3n de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=db_admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci\u00f3n de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuraci\u00f3n del pool de conexiones (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.security.user.name=admin
spring.security.user.password=admin

